<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Inbox - HRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS File -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Libraries CSS Files -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Main Stylesheet File -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>Focus Technologies</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">V</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">V</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="javascript:void(0);" id="open_msg_box" class="nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span></a>
					</li>	
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="assets/img/user.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"><i class="la la-home"></i> <span>Back to Home</span></a>
							</li>
							<li class="menu-title"><a href="compose.html" class="btn btn-primary btn-block">Compose</a></li>
							<li class="active"> 
								<a href="inbox.html">Inbox <span class="mail-count">(21)</span></a>
							</li>
							<li> 
								<a href="#">Starred</a>
							</li>
							<li> 
								<a href="#">Sent Mail</a>
							</li>
							<li> 
								<a href="#">Trash</a>
							</li>
							<li> 
								<a href="#">Draft <span class="mail-count">(8)</span></a>
							</li>
							<li class="menu-title">Label <a href="#"><i class="fa fa-plus"></i></a></li>
							<li> 
								<a href="#"><i class="fa fa-circle text-success mail-label"></i> Work</a>
							</li>
							<li> 
								<a href="#"><i class="fa fa-circle text-danger mail-label"></i> Office</a>
							</li>
							<li> 
								<a href="#"><i class="fa fa-circle text-warning mail-label"></i> Personal</a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h4 class="page-title">Inbox</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card-box mb-0">
								<div class="email-header">
									<div class="row">
										<div class="col-sm-9 col-md-8 col-8 top-action-left">
											<div class="pull-left">
												<div class="btn-group dropdown-action">
													<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Select <i class="fa fa-angle-down "></i></button>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">All</a>
														<a class="dropdown-item" href="#">None</a>
														<div class="dropdown-divider"></div> 
														<a class="dropdown-item" href="#">Read</a>
														<a class="dropdown-item" href="#">Unread</a>
													</div>
												</div>
												<div class="btn-group dropdown-action">
													<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down "></i></button>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Reply</a>
														<a class="dropdown-item" href="#">Forward</a>
														<a class="dropdown-item" href="#">Archive</a>
														<div class="dropdown-divider"></div> 
														<a class="dropdown-item" href="#">Mark As Read</a>
														<a class="dropdown-item" href="#">Mark As Unread</a>
														<div class="dropdown-divider"></div> 
														<a class="dropdown-item" href="#">Delete</a>
													</div>
												</div>
												<div class="btn-group dropdown-action">
													<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><i class="fa fa-folder"></i> <i class="fa fa-angle-down"></i></button>
													<div role="menu" class="dropdown-menu">
														<a class="dropdown-item" href="#">Social</a>
														<a class="dropdown-item" href="#">Forums</a>
														<a class="dropdown-item" href="#">Updates</a>
														<div class="dropdown-divider"></div> 
														<a class="dropdown-item" href="#">Spam</a>
														<a class="dropdown-item" href="#">Trash</a>
														<div class="dropdown-divider"></div> 
														<a class="dropdown-item" href="#">New</a>
													</div>
												</div>
												<div class="btn-group dropdown-action">
													<button type="button" data-toggle="dropdown" class="btn btn-white dropdown-toggle"><i class="fa fa-tags"></i> <i class="fa fa-angle-down"></i></button>
													<div role="menu" class="dropdown-menu">
														<a class="dropdown-item" href="#">Work</a>
														<a class="dropdown-item" href="#">Family</a>
														<a class="dropdown-item" href="#">Social</a>
														<div class="dropdown-divider"></div> 
														<a class="dropdown-item" href="#">Primary</a>
														<a class="dropdown-item" href="#">Promotions</a>
														<a class="dropdown-item" href="#">Forums</a>
													</div>
												</div>
											</div>
											<div class="pull-left d-none d-sm-block">
												<input type="text" placeholder="Search Messages" class="form-control search-message">
											</div>
										</div>
										<div class="col-sm-3 col-md-4 col-4 top-action-right">
											<div class="text-right">
												<span class="text-muted d-none d-md-inline-block">Showing 10 of 112 </span>
												<button type="button" title="Refresh" data-toggle="tooltip" class="btn btn-white d-none d-md-inline-block"><i class="fa fa-refresh"></i></button>
												<div class="btn-group">
													<a class="btn btn-white"><i class="fa fa-angle-left"></i></a>
													<a class="btn btn-white"><i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="email-content">
									<div class="table-responsive">
										<table class="table table-inbox table-hover">
											<thead>
												<tr>
													<th colspan="6">
														<input type="checkbox" class="checkbox-all">
													</th>
												</tr>
											</thead>
											<tbody>
												<tr class="unread clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star starred"></i></span></td>
													<td class="name">John Doe</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td><i class="fa fa-paperclip"></i></td>
													<td class="mail-date">13:14</td>
												</tr>
												<tr class="unread clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">Envato Account</td>
													<td class="subject">Important account security update from Envato</td>
													<td></td>
													<td class="mail-date">8:42</td>
												</tr>
												<tr class="clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">Twitter</td>
													<td class="subject">HRMS Bootstrap Admin Template</td>
													<td></td>
													<td class="mail-date">30 Nov</td>
												</tr>
												<tr class="unread clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">Richard Parker</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td></td>
													<td class="mail-date">18 Sep</td>
												</tr>
												<tr class="clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">John Smith</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td></td>
													<td class="mail-date">21 Aug</td>
												</tr>
												<tr class="clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">me, Robert Smith (3)</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td></td>
													<td class="mail-date">1 Aug</td>
												</tr>
												<tr class="unread clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">Codecanyon</td>
													<td class="subject">Welcome To Codecanyon</td>
													<td></td>
													<td class="mail-date">Jul 13</td>
												</tr>
												<tr class="clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">Richard Miles</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td><i class="fa fa-paperclip"></i></td>
													<td class="mail-date">May 14</td>
												</tr>
												<tr class="unread clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star-o"></i></span></td>
													<td class="name">John Smith</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td></td>
													<td class="mail-date">11/11/16</td>
												</tr>
												<tr class="clickable-row" data-href="mail-view.html">
													<td>
														<input type="checkbox" class="checkmail">
													</td>
													<td><span class="mail-important"><i class="fa fa-star starred"></i></span></td>
													<td class="name">Mike Litorus</td>
													<td class="subject">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
													<td></td>
													<td class="mail-date">10/31/16</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div> 
				
					<!-- Right Sidebar -->
					<div class="right-sidebar">
						<div class="msg-sidebar notifications">
							<div class="topnav-dropdown-header">
								<span>Messages</span>
							</div>
							<div class="msg-list-scroll" id="msg_list">
								<ul class="list-box">
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">R</span>
												</div>
												<div class="list-body">
													<span class="message-author">Richard Miles </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item new-message">
												<div class="list-left">
													<span class="avatar">J</span>
												</div>
												<div class="list-body">
													<span class="message-author">John Doe</span>
													<span class="message-time">1 Aug</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">T</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Tarah Shropshire </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">M</span>
												</div>
												<div class="list-body">
													<span class="message-author">Mike Litorus</span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">C</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Catherine Manseau </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">D</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Domenic Houston </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">B</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Buster Wigton </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">R</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Rolland Webber </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">C</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Claire Mapes </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">M</span>
												</div>
												<div class="list-body">
													<span class="message-author">Melita Faucher</span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">J</span>
												</div>
												<div class="list-body">
													<span class="message-author">Jeffery Lalor</span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">L</span>
												</div>
												<div class="list-body">
													<span class="message-author">Loren Gatlin</span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li>
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">T</span>
												</div>
												<div class="list-body">
													<span class="message-author">Tarah Shropshire</span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="chat.html">See all messages</a>
							</div>
						</div>
					</div>
					<!-- /Right Sidebar -->
				
                </div>
				<!-- /Page Content -->
				
            </div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- Sidebar Overlay -->
		<div class="sidebar-overlay" data-reff=""></div>
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>

    </body>
</html>